if (true) {
    function f() {
        console.log('--true--');
    }
}


try {
    function f1() {
        console.log('--try--');
    }
} catch (e) {

}

// 上面的相当于只声明了f1一个函数
// 一般来说要避免这种声明的方式

// --try--
f1();

// es6在浏览器中为了兼容，下列规则只适用于浏览器
// 允许在块级作用域内声明函数
// 函数声明类似var,也会提升到全局作用域或者函数作用域的头部
// 同时函数声明还会提升到所在块级作用域的头部

