// 本质上，块级作用域是一个语句，将多个操作封装在一起，没有返回值。
// 上面代码中，块级作用域将两个语句封装在一起。但是，在块级作用域以外，没有办法得到t的值，因为块级作用域不返回值，除非t是全局变量。
{
    let t = 1;
    t += 1;
}