// 现在有一个提案，使得块级作用域可以变为表达式，也就是说可以返回值，办法就是在块级作用域之前加上do，使它变为do表达式，然后就会返回内部最后执行的表达式的值。

// do 表达式
let x = do {
    let t = 1;
    t + 1;
};
console.log(x);

// 上面代码中，变量x会得到整个块级作用域的返回值 t + 1;
// 我的结果是编译不通过