// 函数的参数也可以使用解构赋值。

function add([x, y]) {
    return x + y;
}

console.log(add([1, 3]));

// 上面代码中，函数add的参数表面上是一个数组，
// 但在传入参数的那一刻，数组参数就被解构成变量x和y。
// 对于函数内部的代码来说，它们能感受到的参数就是x和y。