// 不能使用圆括号的情况
// （1）变量声明语句

// 全部报错
// let [(a)] =[1];

// let { x: (c) } = {};
// let({ x: c }) = {};
// let {(x: c)} = { };
// let {(x): c} = { };

// let { o: ({ p: p }) } = { o: { p: 2 } };

// 上面 6 个语句都会报错，因为它们都是变量声明语句，模式不能使用圆括号。


// （2）函数参数
// 函数参数也属于变量声明，因此不能带有圆括号。

// 报错
// function f([(z)]) { return z; }
// 报错
// function f([z,(x)]) { return x; }



// （3）赋值语句的模式

// 全部报错
// ({ p: a }) = { p: 42 };
// ([a]) = [5];
// 上面代码将整个模式放在圆括号之中，导致报错。



// 报错
// [({ p: a }), { x: c }] = [{}, {}];
// 上面代码将一部分模式放在圆括号之中，导致报错。