// 可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号。

[(b)] = [3]; // 正确
({ p: (d) } = {}); // 正确
[(parseInt.prop)] = [3]; // 正确
// 上面三行语句都可以正确执行，因为首先它们都是赋值语句，而不是声明语句；
// 其次它们的圆括号都不属于模式的一部分
// 。第一行语句中，模式是取数组的第一个成员，跟圆括号无关；
// 第二行语句中，模式是p，而不是d；第三行语句与第一行语句的性质一致。


