// 许多欧洲语言有语调符号和重音符号。
// 为了表示它们，Unicode 提供了两种方法。
// 一种是直接提供带重音符号的字符，比如Ǒ（\u01D1）。
// 另一种是提供合成符号（combining character），
// 即原字符与重音符号的合成，两个字符合成一个字符，
// 比如O（\u004F）和ˇ（\u030C）合成Ǒ（\u004F\u030C）。

// 这两种表示方法，在视觉和语义上都等价，但是 JavaScript 不能识别。

'\u01D1' === '\u004F\u030C' //false

'\u01D1'.length // 1
'\u004F\u030C'.length // 2

// 上面代码表示，JavaScript 将合成字符视为两个字符，导致两种表示方法不相等。